BoxGames/Clear.xaml

<Window x:Name="winClear" x:Class="BoxGames.Clear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxGames"
        mc:Ignorable="d"
        Title="Clear" Height="450" Width="800" Closing="winClear_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Silver" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="stpClearHeader" Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Silver" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Name="gridClearHeadButtons" Width="375">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="175"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="butClearRestart" Grid.Column="0" Click="butClearRestart_Click">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="images/iconmonstr-refresh-3-240.png" Height="25"></Image>
                            <TextBlock Text="Restart"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="butClearExit" Grid.Column="2" Click="butClearExit_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="images/iconmonstr-x-mark-1-240.png" Height="25"></Image>
                            <TextBlock Text="Exit Clear"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Border Width="40"></Border>
            <Grid Name="gridClearHeadScores" Width="375">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="175"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="Your Score:" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Name="tbClearYourScore" TextAlignment="Center" Text="0" FontSize="24" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <TextBlock Text="High Score:" Foreground="Blue" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Name="tbClearHighScore" Foreground="Blue" TextAlignment="Center" Text="0" FontSize="24" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Name="gridClearBoard" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

                </Grid.RowDefinitions>
        </Grid>
        </Border>
    </Grid>
</Window>
