BoxGames/MainWindow.xaml

<Window x:Class="BoxGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxGames"
        mc:Ignorable="d"
        Title="Box Games" Height="238" Width="410" WindowStyle="ToolWindow" Icon="iconmonstr-view-5.ico">
    <Grid Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="butStartClear" Grid.Row="0" Grid.Column="0" Click="butStartClear_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" Offset="1"/>
                    <GradientStop Color="Green"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <StackPanel Name="spButStartClear" Orientation="Vertical">
                    <Image Name="imgButStartClear" Source="images/iconmonstr-construction-24-240.png" Width="75"/>
                    <TextBlock Name="tbButStartClear" Text="Clear Boxes" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Name="butStartTimed" Grid.Row="0" Grid.Column="1" Click="butStartTimed_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" Offset="1"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Content>
                <StackPanel Name="spButStartTimed" Orientation="Vertical">
                    <Image Name="imgButStartTimed" Source="images/iconmonstr-time-19-240.png" Width="75"/>
                    <TextBlock Name="tbButStartTimed" Text="Timed Boxes" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Name="butStartVert" Grid.Row="1" Grid.Column="0" Click="butStartVert_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <StackPanel Name="spButStartVert" Orientation="Vertical">
                    <Image Name="imgButStartVert" Source="images/iconmonstr-upload-10-240.png" Width="75"/>
                    <TextBlock Name="tbButStartVert" Text="Vertical Boxes" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Name="butQuit" Grid.Row="1" Grid.Column="1" Click="butQuit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <StackPanel Name="spButQuit" Orientation="Vertical">
                    <Image Name="imgButQuit" Source="images/iconmonstr-log-out-1-240.png" Width="75"/>
                    <TextBlock Name="tbButQuit" Text="Quit Game" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
