BoxGames/Vertical.xaml

<Window x:Class="BoxGames.Vertical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxGames"
        mc:Ignorable="d"
        Title="Vertical" Height="700" Width="400" Name="winVertical">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Silver" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="stpVertHeader" Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Silver" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Name="gridVertHeadButtons" Width="160">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="butVertRestart" Grid.Column="0" Click="butVertRestart_Click">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="images/iconmonstr-refresh-3-240.png" Height="25"></Image>
                            <TextBlock Text="Restart"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="butVertExit" Grid.Column="2" Click="butVertExit_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="images/iconmonstr-x-mark-1-240.png" Height="25"></Image>
                            <TextBlock Text="Exit Vertical"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Border Width="10"></Border>
            <Grid Name="gridVertHeadScores" Width="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="Your Score:" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Name="tbVertYourScore" TextAlignment="Center" Text="0" FontSize="24" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <TextBlock Text="High Score:" Foreground="Blue" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Name="tbVertHighScore" Foreground="Blue" TextAlignment="Center" Text="0" FontSize="24" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Name="gridVertBoard" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </Grid>
</Window>
